<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta name="description" content="">
  <meta name="author" content="">
  <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
  <link rel="icon" href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.12/favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" crossorigin="anonymous"></script>

  <script>if (window.module) module = window.module;</script>
  <link rel="stylesheet" type="text/css" href="./css-config.css" />
  <title>Desktop Schedule</title>
</head>

<body>
  <div class="container">
<h2>Config - Desktop Schedule</h2>

<hr class="simple" color="#6f5499"/> 

<h3>通用</h3>

<p>颜色主题(尚未完成)</p>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="theme" id="theme1" value="dark">
  <label class="form-check-label" for="inlineRadio1">深色</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="theme" id="theme2" value="light">
  <label class="form-check-label" for="inlineRadio2">浅色</label>
</div>

<h3>课程表</h3>

<p>点击时动作</p>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="onclickAction" id="onclickAction1" value="edit">
  <label class="form-check-label" for="inlineRadio1">编辑课程</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="onclickAction" id="onclickAction2" value="open">
  <label class="form-check-label" for="inlineRadio2">打开文件夹</label>
</div>

<p>学科文件夹路径</p>
<div class="input-group">
  <input type="text" class="form-control" aria-label="文件夹路径">
  <span class="input-group-text">/学科</span>
</div>

<h3>倒计时</h3>

<p>时间</p>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Year" aria-label="Year">
  <span class="input-group-text">/</span>
  <input type="text" class="form-control" placeholder="Month" aria-label="Month">
  <span class="input-group-text">/</span>
  <input type="text" class="form-control" placeholder="Day" aria-label="Day">
</div>

  </div>

  <!-- You can also require other files to run in this process -->

  <script src="./config.js"></script>
</body>

</html>